/*
* RTL Style
*/
@charset "utf-8";
@imp: !important;
/* 
IRAN Sans-serif fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com ---------------------------------------------------------------------
 This set of fonts are used in this project under the license: (WT3TY)
 --------------------------------------------------------------------- 
*/
@font-face {
	font-family: 'IRANSans Bold';
	font-style: normal;
	font-weight: bold;
	src: url('fonts/eot/IRANSansWeb_Bold.eot');
	src: url('fonts/eot/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/IRANSansWeb_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/IRANSansWeb_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/IRANSansWeb_Bold.ttf') format('truetype');
}
@font-face {
	font-family: 'IRANSans Medium';
	font-style: normal;
	font-weight: 500;
	src: url('fonts/eot/IRANSansWeb_Medium.eot');
	src: url('fonts/eot/IRANSansWeb_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/IRANSansWeb_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/IRANSansWeb_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/IRANSansWeb_Medium.ttf') format('truetype');
}
@font-face {
	font-family: 'IRANSans Light';
	font-style: normal;
	font-weight: 300;
	src: url('fonts/eot/IRANSansWeb_Light.eot');
	src: url('fonts/eot/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/IRANSansWeb_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/IRANSansWeb_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/IRANSansWeb_Light.ttf') format('truetype');
}
@font-face {
	font-family: 'IRANSans Ultralight';
	font-style: normal;
	font-weight: 200;
	src: url('fonts/eot/IRANSansWeb_UltraLight.eot');
	src: url('fonts/eot/IRANSansWeb_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/IRANSansWeb_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/IRANSansWeb_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/IRANSansWeb_UltraLight.ttf') format('truetype');
}
@font-face {
	font-family: 'IRANSans';
	font-style: normal;
	font-weight: normal;
	src: url('fonts/eot/IRANSansWeb.eot');
	src: url('fonts/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/IRANSansWeb.ttf') format('truetype');
}


body, .form-control {
    font-family: 'IRANSans';
}
#Wrapper .ah-panel > h2.has-menu {
    padding-left: 0px;
    padding-right: 10px;
    text-align: right;
}
#Wrapper .ah-panel > h2 {
    line-height: 65px;
}
#Wrapper .welcome-login h2 {
    font-size: 30px;
    line-height: 65px;
}
#Wrapper .ah-panel > h2.has-menu a {
    float: left;
    margin: 15px 0px 0 15px;
}
.nav-tabs > li > a {
    margin-right: -10px;
    margin-left: 5px;
}
#Wrapper .form-control-feedback {
    border-right: 0px;
    border-left: 1px solid #ddd;
    color: #aaa;
    left: inherit;
    right: 0;
}
.form-control.input-padding {
    padding-left: 12px !important;
    padding-right: 55px !important;
}
.fancy-select .form-control::after {
    right: inherit;
    left: 10px;
}
.file-input .btn {
    right: auto;
    left: 3px !important;
}
#Wrapper .ah-panel .ah-panel-body #dashboard .ah_rang .stats_block span,
#Wrapper #Main .main-header .nav-menu .menu .dropdown .btn.notification {
    right: auto;
    left: 15px;
}
#Wrapper .ah-panel .ah-panel-body .dataTables_wrapper .row .dataTables_filter label {
    float: left;
}
#Wrapper .ah-panel .replies ul li .reply .head .rate, #Wrapper .ah-panel .replies ul li .reply .head .btn-delete {
    float: left;
    direction: rtl;
}
#Wrapper .ah-panel .replies ul li.admin .reply .head {
    direction: ltr;
}
#Wrapper .ah-panel .panel-ticket .panel-heading h3 .label {
    margin-right: 0px;
    margin-left: 6px;
}
#Wrapper .ah-panel .ah-panel-body .options-page .options-menu {
    right: 0px;
}
#Wrapper .ah-panel .ah-panel-body .options-page .options-content {
    padding-left: 0px;
    padding-right: 220px;
}
#Wrapper .ah-panel .ah-panel-body .options-page .options-content .tab-content {
    padding-left: 0px;
    padding-right: 15px;
}
#Wrapper .ah-panel .ah-panel-body .options-page .options-menu ul li a {
    padding-left: 0px;
    padding-right: 10px;
}
.text-right {
    text-align: left;
}
.text-left {
    text-align: right;
}
#Wrapper #Main .main-header .main-search h2 {
    font-weight: bold;
}
#Wrapper #Main .main-header .nav-top a {
    float: left;
    border-left: 0px;
    border-right: 1px solid #ddd;
}
#Wrapper #Main .main-header .nav-top a:first-of-type {
    border-left: 1px solid #ddd;
}
#Wrapper #Main .main-header .nav-menu .menu > ul{
    float: right;
}
#Wrapper #Main .main-header .nav-menu .menu > ul > li {
    float: right;
    margin-right: 0px;
    margin-left: 20px;
}
#Wrapper #Main .main-header .nav-menu .menu .dropdown,
#Wrapper #Main .main-header .nav-menu .menu a.login,
#Wrapper #Main .main-header .nav-menu .menu a.register {
    float: left;
}
#Wrapper #Main .main-body .knowledge .post span, #Wrapper #Main .main-body .panel .post span {
    right: inherit;
    left: 15px;
}
#customers td:nth-child(2),
#stuff td:nth-child(2){
	width:8%;
}
#ssIFrame_google{
	right:-9999px;
	left:auto;
}
.btn-link,
.btn-social.btn-lg{
	font-size:1em;
}
#Wrapper #Main .main-header .nav-menu .logo{
	float: right;
	font: normal normal 25px/50px "IRANSans Bold";
}
#Wrapper #Main .main-header .nav-menu .menu .dropdown .btn span{
	top: 5px;
}
#Wrapper #Main .main-header .nav-menu .menu .dropdown .btn img{
	float: right;
    margin-left: 10px;
}
#Wrapper #Main .main-header .nav-menu .menu a.register{
	margin-left: 15px;
}
#Wrapper .ah-panel .replies ul li.admin .reply .head{
	direction: rtl;
}